<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="registration_failed.xhtml" x="507" y="205" zoom="true"/>
        <Node id="error.xhtml" x="517" y="464" zoom="true"/>
        <Node id="admins/accounts.xhtml" x="758" y="238" zoom="true"/>
        <Node id="index.xhtml" x="515" y="13" zoom="true"/>
        <Node id="admins/viewTransactions.xhtml" x="650" y="150" zoom="true"/>
        <Node id="admins/registerAdmin_failed.xhtml" x="716" y="592" zoom="true"/>
        <Node id="alternative_login.xhtml" x="502" y="317" zoom="true"/>
        <Node id="users/viewTransactions.xhtml" x="230" y="359" zoom="true"/>
        <Node id="admins/admin.xhtml" x="885" y="96" zoom="true"/>
        <Node id="registration.xhtml" x="595" y="112" zoom="true"/>
        <Node id="admins/viewAccounts.xhtml" x="714" y="408" zoom="true"/>
        <Node id="login.xhtml" x="407" y="118" zoom="true"/>
        <Node id="users/user.xhtml" x="14" y="102" zoom="true"/>
        <Node id="users/sendPayment.xhtml" x="9" y="248" zoom="true"/>
        <Node id="users/viewRequests.xhtml" x="235" y="188" zoom="true"/>
        <Node id="admins/transactions.xhtml" x="1008" y="290" zoom="true"/>
        <Node id="admins/registerAdmin.xhtml" x="1018" y="511" zoom="true"/>
        <Node id="alternative_error.xhtml" x="486" y="269" zoom="true"/>
        <Node id="users/requestPayment.xhtml" x="4" y="474" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
